C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Market.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Classes.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\bin\Debug\netcoreapp3.1\Classes.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\7. 17-03-2022\Market\Market\obj\Debug\netcoreapp3.1\Market.genruntimeconfig.cache
